<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Sitio Web</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="videojuegos.html">Videojuegos</a>
    </nav>
    <section>
        <h2>Página Principal</h2>
        <p>Bienvenido a mi página principal. Aquí encontrarás información sobre diversos temas.</p>
    </section>
</body>
</html>
